# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mvpservice.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mvpservice.proto',
  package='mvpservice',
  syntax='proto3',
  serialized_pb=_b('\n\x10mvpservice.proto\x12\nmvpservice\"Q\n\x05\x45vent\x12\x0f\n\x07user_id\x18\x01 \x01(\x05\x12\x12\n\nheart_rate\x18\x02 \x01(\x05\x12\x10\n\x08systolic\x18\x03 \x01(\x05\x12\x11\n\tdiastolic\x18\x04 \x01(\x05\"\x1d\n\x0c\x45ventSummary\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\"/\n\x05\x41lert\x12\x0f\n\x07user_id\x18\x01 \x01(\x05\x12\x15\n\ralert_message\x18\x02 \x01(\t\"\x16\n\x03UID\x12\x0f\n\x07user_id\x18\x01 \x01(\x05\"\x14\n\x04\x42LAH\x12\x0c\n\x04\x62lah\x18\x01 \x01(\t2\xb7\x01\n\nMvpService\x12>\n\x0bRecordEvent\x12\x11.mvpservice.Event\x1a\x18.mvpservice.EventSummary\"\x00(\x01\x12\x33\n\tGetAlerts\x12\x0f.mvpservice.UID\x1a\x11.mvpservice.Alert\"\x00\x30\x01\x12\x34\n\rgetHelloWorld\x12\x0f.mvpservice.UID\x1a\x10.mvpservice.BLAH\"\x00\x62\x06proto3')
)




_EVENT = _descriptor.Descriptor(
  name='Event',
  full_name='mvpservice.Event',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='mvpservice.Event.user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='heart_rate', full_name='mvpservice.Event.heart_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='systolic', full_name='mvpservice.Event.systolic', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='diastolic', full_name='mvpservice.Event.diastolic', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=113,
)


_EVENTSUMMARY = _descriptor.Descriptor(
  name='EventSummary',
  full_name='mvpservice.EventSummary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='mvpservice.EventSummary.count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=144,
)


_ALERT = _descriptor.Descriptor(
  name='Alert',
  full_name='mvpservice.Alert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='mvpservice.Alert.user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='alert_message', full_name='mvpservice.Alert.alert_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=193,
)


_UID = _descriptor.Descriptor(
  name='UID',
  full_name='mvpservice.UID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='mvpservice.UID.user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=217,
)


_BLAH = _descriptor.Descriptor(
  name='BLAH',
  full_name='mvpservice.BLAH',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='blah', full_name='mvpservice.BLAH.blah', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=239,
)

DESCRIPTOR.message_types_by_name['Event'] = _EVENT
DESCRIPTOR.message_types_by_name['EventSummary'] = _EVENTSUMMARY
DESCRIPTOR.message_types_by_name['Alert'] = _ALERT
DESCRIPTOR.message_types_by_name['UID'] = _UID
DESCRIPTOR.message_types_by_name['BLAH'] = _BLAH
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Event = _reflection.GeneratedProtocolMessageType('Event', (_message.Message,), dict(
  DESCRIPTOR = _EVENT,
  __module__ = 'mvpservice_pb2'
  # @@protoc_insertion_point(class_scope:mvpservice.Event)
  ))
_sym_db.RegisterMessage(Event)

EventSummary = _reflection.GeneratedProtocolMessageType('EventSummary', (_message.Message,), dict(
  DESCRIPTOR = _EVENTSUMMARY,
  __module__ = 'mvpservice_pb2'
  # @@protoc_insertion_point(class_scope:mvpservice.EventSummary)
  ))
_sym_db.RegisterMessage(EventSummary)

Alert = _reflection.GeneratedProtocolMessageType('Alert', (_message.Message,), dict(
  DESCRIPTOR = _ALERT,
  __module__ = 'mvpservice_pb2'
  # @@protoc_insertion_point(class_scope:mvpservice.Alert)
  ))
_sym_db.RegisterMessage(Alert)

UID = _reflection.GeneratedProtocolMessageType('UID', (_message.Message,), dict(
  DESCRIPTOR = _UID,
  __module__ = 'mvpservice_pb2'
  # @@protoc_insertion_point(class_scope:mvpservice.UID)
  ))
_sym_db.RegisterMessage(UID)

BLAH = _reflection.GeneratedProtocolMessageType('BLAH', (_message.Message,), dict(
  DESCRIPTOR = _BLAH,
  __module__ = 'mvpservice_pb2'
  # @@protoc_insertion_point(class_scope:mvpservice.BLAH)
  ))
_sym_db.RegisterMessage(BLAH)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class MvpServiceStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.RecordEvent = channel.stream_unary(
          '/mvpservice.MvpService/RecordEvent',
          request_serializer=Event.SerializeToString,
          response_deserializer=EventSummary.FromString,
          )
      self.GetAlerts = channel.unary_stream(
          '/mvpservice.MvpService/GetAlerts',
          request_serializer=UID.SerializeToString,
          response_deserializer=Alert.FromString,
          )
      self.getHelloWorld = channel.unary_unary(
          '/mvpservice.MvpService/getHelloWorld',
          request_serializer=UID.SerializeToString,
          response_deserializer=BLAH.FromString,
          )


  class MvpServiceServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def RecordEvent(self, request_iterator, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def GetAlerts(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def getHelloWorld(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_MvpServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'RecordEvent': grpc.stream_unary_rpc_method_handler(
            servicer.RecordEvent,
            request_deserializer=Event.FromString,
            response_serializer=EventSummary.SerializeToString,
        ),
        'GetAlerts': grpc.unary_stream_rpc_method_handler(
            servicer.GetAlerts,
            request_deserializer=UID.FromString,
            response_serializer=Alert.SerializeToString,
        ),
        'getHelloWorld': grpc.unary_unary_rpc_method_handler(
            servicer.getHelloWorld,
            request_deserializer=UID.FromString,
            response_serializer=BLAH.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'mvpservice.MvpService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaMvpServiceServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def RecordEvent(self, request_iterator, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def GetAlerts(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def getHelloWorld(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaMvpServiceStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def RecordEvent(self, request_iterator, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    RecordEvent.future = None
    def GetAlerts(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    def getHelloWorld(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    getHelloWorld.future = None


  def beta_create_MvpService_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('mvpservice.MvpService', 'GetAlerts'): UID.FromString,
      ('mvpservice.MvpService', 'RecordEvent'): Event.FromString,
      ('mvpservice.MvpService', 'getHelloWorld'): UID.FromString,
    }
    response_serializers = {
      ('mvpservice.MvpService', 'GetAlerts'): Alert.SerializeToString,
      ('mvpservice.MvpService', 'RecordEvent'): EventSummary.SerializeToString,
      ('mvpservice.MvpService', 'getHelloWorld'): BLAH.SerializeToString,
    }
    method_implementations = {
      ('mvpservice.MvpService', 'GetAlerts'): face_utilities.unary_stream_inline(servicer.GetAlerts),
      ('mvpservice.MvpService', 'RecordEvent'): face_utilities.stream_unary_inline(servicer.RecordEvent),
      ('mvpservice.MvpService', 'getHelloWorld'): face_utilities.unary_unary_inline(servicer.getHelloWorld),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_MvpService_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('mvpservice.MvpService', 'GetAlerts'): UID.SerializeToString,
      ('mvpservice.MvpService', 'RecordEvent'): Event.SerializeToString,
      ('mvpservice.MvpService', 'getHelloWorld'): UID.SerializeToString,
    }
    response_deserializers = {
      ('mvpservice.MvpService', 'GetAlerts'): Alert.FromString,
      ('mvpservice.MvpService', 'RecordEvent'): EventSummary.FromString,
      ('mvpservice.MvpService', 'getHelloWorld'): BLAH.FromString,
    }
    cardinalities = {
      'GetAlerts': cardinality.Cardinality.UNARY_STREAM,
      'RecordEvent': cardinality.Cardinality.STREAM_UNARY,
      'getHelloWorld': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'mvpservice.MvpService', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
