# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import  mvpservice_generated.mvpservice_pb2 as mvpservice__pb2


class MvpServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.RecordEvent = channel.stream_unary(
        '/mvpservice.MvpService/RecordEvent',
        request_serializer=mvpservice__pb2.Event.SerializeToString,
        response_deserializer=mvpservice__pb2.EventSummary.FromString,
        )
    self.GetAlerts = channel.unary_stream(
        '/mvpservice.MvpService/GetAlerts',
        request_serializer=mvpservice__pb2.UID.SerializeToString,
        response_deserializer=mvpservice__pb2.Alert.FromString,
        )
    self.getHelloWorld = channel.unary_unary(
        '/mvpservice.MvpService/getHelloWorld',
        request_serializer=mvpservice__pb2.UID.SerializeToString,
        response_deserializer=mvpservice__pb2.BLAH.FromString,
        )


class MvpServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def RecordEvent(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlerts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def getHelloWorld(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MvpServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'RecordEvent': grpc.stream_unary_rpc_method_handler(
          servicer.RecordEvent,
          request_deserializer=mvpservice__pb2.Event.FromString,
          response_serializer=mvpservice__pb2.EventSummary.SerializeToString,
      ),
      'GetAlerts': grpc.unary_stream_rpc_method_handler(
          servicer.GetAlerts,
          request_deserializer=mvpservice__pb2.UID.FromString,
          response_serializer=mvpservice__pb2.Alert.SerializeToString,
      ),
      'getHelloWorld': grpc.unary_unary_rpc_method_handler(
          servicer.getHelloWorld,
          request_deserializer=mvpservice__pb2.UID.FromString,
          response_serializer=mvpservice__pb2.BLAH.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'mvpservice.MvpService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
